cdsframework-support-xml/src/main/resources/cdsVersionSpecificationFile.xsd

<?xml version="1.0"?>
<!--

    The cdsframework support xml project implements some base xsd artifact generation functionality.

    Copyright 2016 HLN Consulting, LLC

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    For more information about the this software, see https://www.hln.com/services/open-source/ or send
    correspondence to scm@cdsframework.org.

-->
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cv="org.cdsframework.util.support.data.cds.version"
           xmlns:dss="http://www.omg.org/spec/CDSS/201105/dss"
           xmlns:dt="org.opencds.vmr.v1_0.schema.datatypes"
           targetNamespace="org.cdsframework.util.support.data.cds.version"
           elementFormDefault="qualified">
    <xs:import namespace="org.opencds.vmr.v1_0.schema.datatypes" schemaLocation="datatypes.xsd"/>
    <xs:import namespace="http://www.omg.org/spec/CDSS/201105/dss" schemaLocation="OmgDssSchema.xsd"/>
    <xs:complexType name="cdsVersion">
        <xs:annotation>
            <xs:documentation xml:lang="en">The CDS data version.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="versionId" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The version UUID.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="versionName" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The version name.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="versionDescription" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The version description.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="businessIdDescription" type="xs:string">
                <xs:annotation>
                    <xs:documentation xml:lang="en">The businessId description.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="entityIdentifier" type="dss:EntityIdentifier"/>
            <xs:element name="conceptDeterminationMethod" type="dt:CD" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:element name="cdsVersionSpecificationFile" type="cv:cdsVersion">
        <xs:annotation>
            <xs:documentation xml:lang="en">The CDS data version.</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
